InGas/InGas/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InGas.Views.ExpensesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add expense" Command="{Binding ShowAddExpenseCommand}"/>
        <ToolbarItem Text="Add type" Command="{Binding AddExpenseTypeCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*,*">

            <Label Text="Haiii" VerticalOptions="Center" HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding Expenses}" Grid.Row="1" HasUnevenRows="True">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,2.5*,*,*">
                        <Label Text="Type" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Concept" Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Value" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Date" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,2.5*,*,*">
                                <Label Text="{Binding ExpenseType.Name}" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Concept}" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Value, StringFormat='${0:0.00}'}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd MMMM yy}'}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>

</ContentPage>